@import 'ui-variables';

atom-text-editor.editor, .text .plain .simple {

  .syntax--custom-bookmark {
    color: #853;
    font-weight:300;
  }
  .syntax--plainsimple-heading {
    color: @text-color-info;
  }
  .syntax--custom-note {
    color: @text-color-subtle;
    opacity: 0.7;
    font-weight:100;
  }

  .syntax--plainsimple-number {
    color: @text-color-warning;
  }
  .syntax--plainsimple-emphasize {
    color: @text-color-success;
  }
  .syntax--plainsimple-citation {
    color: @text-color-highlight;
  }
}
